<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chess Head-to-Head</title>
  </head>
  <body>
    <h1><img src="http://chess-news.ru/sites/default/files/imagecache/photo_large/u5/2014-11-11_132132.jpg"
      alt="photo of Grisha"> <br> Grisha </h1>

      <style media="screen">
        body{
          background-color: #faf2e4;
          margin: 0 15%;
          font-family: sans-serif;
        }
        h1{
          text-align: center;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #57b1dc;
          margin-top: 30px;
        }
        h2{
          color: #d1633c;
          font-size: 1em;
        }
        p{
          font-style: oblique;
          color: green;
        }
      </style>

    <h2>Welcome to chess Head-to-Head statistics</h2>

      <h2>Black Goose Bistro</h2>

      <h2>The Restaurant</h2>
      <p>The Black Goose Bistro offers casual lunch and dinner fare in hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

      <h2>Catering Services</h2>
      <p>You have fun... we’ll handle the cooking. Black Goose Catering
      can handle events from snacks for bridge club to elegant corporate fundraisers.


      <h3>Location and Hours</h3>
      <p>Seekonk, Massachusetts;
      Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight
    </p>

    <!-- horizontal rule to separate sections -->
    <hr>
      <ul>
        <li> <a href="#">Serif</a></li>
      </ul>
      <!-- use start to change starting number -->
    <ol start="17">
      <li> <a href="#">sans-serif</a></li>
    </ol>
    </hr>

<nav>
  <ul>
    <li> Menu 1</li>
    <li>Menu 2</li>
  </ul>
</nav>


    </aside>
  </body>

</html>
